[path_to_file]
modelFile           "$SRC_FOLDER/human-sensing-SAM/lib/local/CLM/model/main_ccnf_general.txt"
#inputPort			"/miro/rob01/platform/camr-@/clm_in"
inputPort			"/miro/rob01/platform/camr/clm_in"
outputPort 			"/faceseg/clm_out"
visualise			"true"
